ALPACA_API_KEY=PKB6GDEAVKCILK8GOGBS
ALPACA_SECRET_KEY=gn9yNhd1fB1qqq3XtAr2ESYC0V2BSa23KTDYBPDQ
QUANDL_API_KEY=HKyk_edBkyyzt_zzA-1d
mapbox=pk.eyJ1IjoiY2tjaGFuMTk4OSIsImEiOiJja21rZXA2ZmwwM3k2MnZvZGQ2cGdoYnk2In0.rXV2kkX4zm0SBvS_IrvF9g
postgres_pw=RainbowFit1