ALPACA_API_KEY=PKB6GDEAVKCILK8GOGBS
ALPACA_SECRET_KEY=gn9yNhd1fB1qqq3XtAr2ESYC0V2BSa23KTDYBPDQ
QUANDL_API_KEY=HKyk_edBkyyzt_zzA-1d
mapbox=pk.eyJ1IjoiY2tjaGFuMTk4OSIsImEiOiJja21rZXA2ZmwwM3k2MnZvZGQ2cGdoYnk2In0.rXV2kkX4zm0SBvS_IrvF9g
postgres_pw=RainbowFit1
NEWS_API_KEY=806f9b132376402293c03b2037b102c0
tone_key=7P6VD-nygSFqRabsAIwibT7wR_6nNO8J9AB0Vd4p3FxX
tone_url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/0f84129f-274c-413f-b6e9-fca97b573ae5